<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link  href="css/bootstrap.min.css" rel="stylesheet">
  
  
  <!-- My css -->
  <link rel="stylesheet" href="my css/style.css" />
  <!-- icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="assets/css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="img/favicon.png" rel="icon">
  <link href="img/um-icon.png" rel="um-icon.png">
  <title>Iam Umar-portofolio</title>
</head>

<body id="home">
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color:#d63384">
    <div class="container fw-normal ">
      <a class="navbar-brand fw-bolder" href="#">Umar Habibi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Akhir navbar -->
  <!--jumbotron-->
  <section class="jumbotron text-center ">
    <img src="img/photo.jpg" alt="Umar Habibi" width="200" class="rounded-circle img-thumbnail" />
    <h1 class="display-4 fw-bold ">Umar Habibi</h1>
    <p class="lead fst-italic ">I'am Web developer and Designer</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,64L80,58.7C160,53,320,43,480,58.7C640,75,800,117,960,112C1120,107,1280,53,1360,26.7L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
      </path>
    </svg>
  </section>

  <!-- Akhir jombotron -->
  <!--About  -->
  <section id="about">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>About Me</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-md-4">
          <p>Hello World, Introducing my name is Umar Habibi, I live in Tebing-tinggi, Rambutan sub-district, Karya Jaya Sub-district, Environment 3, GG Kenanga. And I am currently studying at the Bukhori IIBS Islamic Boarding School Vocational School. </p>
        </div>
        <div class="col-md-4">
          <p> And I know the new PROGRAMMING in Vocational Education.And I am happy learn WEB PROGRAMMING, and my target is to finish high school and become a pro in the IT world. Thank you so much..</p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#e2edff" fill-opacity="1"
        d="M0,64L48,85.3C96,107,192,149,288,181.3C384,213,480,235,576,240C672,245,768,235,864,197.3C960,160,1056,96,1152,74.7C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- Akhir About -->
  <!-- Projects -->
  <section id="projects">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>My Projects</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/projects/projects-1.jpg" class="card-img-top" alt="projects-1" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3 ">
          <div class="card">
            <img src="img/projects/projects-2.jpg" class="card-img-top" alt="projects-2" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/projects/projects-3.jpg" class="card-img-top" alt="projects-3" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/projects/projects-4.jpg" class="card-img-top" alt="projects-4" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/projects/projects-5.jpg" class="card-img-top" alt="projects-5" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,128L48,122.7C96,117,192,107,288,128C384,149,480,203,576,208C672,213,768,171,864,165.3C960,160,1056,192,1152,181.3C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- Akhir Projects -->
  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Contact Me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="Name" aria-describedby="Name" />

              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="Pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="Pesan" rows="3"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Kirim</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Contact -->
  <!-- footer -->

  <footer>
    <p>Tertarik Dengan Portofolio Saya?</p>

    <div class="social-icons">
      <a href="#"><i class="bi bi-whatsapp"></i> </a>
      <a href="https://www.instagram.com/umarhabibi_/" target="_blank" ><i class="bi bi-instagram"></i></a>
      <a href="https://www.facebook.com/umarhabibi.ii" target="_blank" ><i class="bi bi-facebook"></i></a>  
      <a href="#"><i class="bi bi-twitter"></i></a>
      <a href="#"><i class="bi bi-envelope"></i></a>
    </div>

    <p class="copyright">Copyright 2022 <i class="bi bi-apple"></i><a href="#"></a>Umar Habibi</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>